{
  "name": "thetidesindex",
  "version": "0.1.0",
  "private": true,
  "description": "The Tides Index \u2014 independent peptide science & clinical reference.",
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "tides": "tsx scripts/start-tides.ts",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:dev": "tsx scripts/db/dev-server.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx scripts/db/migrate.ts",
    "db:seed": "tsx scripts/db/seed.ts",
    "db:demo": "tsx scripts/db/seed-demo.ts",
    "db:strip-demo": "tsx --tsconfig tsconfig.scripts.json scripts/db/remove-demonstration.ts",
    "db:publish-library": "tsx --tsconfig tsconfig.scripts.json scripts/db/publish-library.ts",
    "db:check": "drizzle-kit check",
    "sources:verify": "tsx scripts/sources/verify-sources.ts",
    "sources:audit": "tsx scripts/sources/audit-sources.ts",
    "sources:coverage": "tsx scripts/sources/domain-coverage.ts",
    "sources:apply-audit": "tsx scripts/sources/apply-audit-findings.ts",
    "sources:read": "tsx scripts/sources/read-source.ts",
    "sources:register-official": "tsx scripts/sources/register-official-sources.ts",
    "evidence:submit": "tsx scripts/evidence/submit-packet.ts",
    "evidence:locators": "tsx scripts/evidence/verify-locators.ts",
    "pdf": "tsx scripts/publishing/build-pdf.ts",
    "qa:metrics": "tsx scripts/qa/metrics.ts",
    "screenshots": "tsx scripts/qa/screenshots.ts",
    "shots:peptides": "tsx scripts/qa/peptide-shots.ts",
    "qa:visual": "tsx scripts/qa/grade-measurements.ts",
    "qa:production": "tsx scripts/qa/production-readiness.ts",
    "qa:publication": "tsx scripts/qa/publication-readiness.ts",
    "qa:print": "tsx scripts/qa/print-web-pages.ts",
    "verify": "npm run lint && npm run typecheck && npm run test && npm run build",
    "sheets": "tsx --tsconfig tsconfig.scripts.json scripts/publishing/build-reference-sheets.ts",
    "shots:peptides-final": "tsx scripts/qa/peptide-shots.ts",
    "shots:tb500": "tsx scripts/qa/tb500-shots.ts",
    "qa:doses": "tsx --tsconfig tsconfig.scripts.json scripts/qa/patient-dose-scan.ts",
    "shots:protocols": "tsx scripts/qa/protocols-shots.ts",
    "shots:manufacturing": "tsx scripts/qa/manufacturing-shots.ts",
    "shots:record": "tsx scripts/qa/record-shots.ts",
    "shots:index": "tsx scripts/qa/index-shots.ts",
    "shots:human": "tsx scripts/qa/human-scale-shots.ts",
    "review:owner": "tsx scripts/qa/owner-review.ts",
    "shots:experience": "tsx scripts/qa/product-experience-shots.ts",
    "audit:patient": "tsx scripts/qa/patient-audit.ts",
    "readiness": "tsx --tsconfig tsconfig.scripts.json scripts/qa/readiness.ts",
    "pdf:protocols": "tsx --tsconfig tsconfig.scripts.json scripts/publishing/build-protocol-book.ts",
    "pdf:guide": "tsx --tsconfig tsconfig.scripts.json scripts/publishing/build-reference-guide.ts",
    "pdf:science": "tsx --tsconfig tsconfig.scripts.json scripts/publishing/build-science-applications.ts"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.60.0",
    "drizzle-orm": "^0.45.2",
    "next": "^16.3.4",
    "postgres": "^3.4.7",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "server-only": "^0.0.1",
    "zod": "^4.6.2"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@electric-sql/pglite-socket": "^0.2.11",
    "@eslint/js": "^9.39.5",
    "@react-pdf/renderer": "^4.9.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^22.20.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.4",
    "playwright-core": "^1.63.0",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.20.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.70.0",
    "unpdf": "^1.8.1",
    "vitest": "^5.0.0"
  }
}
